<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content">
                    <scroll-view scroll-y="true" style="height:{{scrollViewHeight}}px;" lower-threshold="25" bindscrolltolower="bindScrollLower">
                        <view class="weui-panel weui-panel_access">
                            <view class="weui-panel__bd">
                                <block wx:for-items="{{rows}}" wx:key="{{index}}">
                                    <view class="weui-media-box weui-media-box_text">
                                        <view class="weui-media-box__title weui-media-box__title_in-text">
                                            <view>{{item.taskName}}</view>
                                            <view>{{item.tableName}}</view>
                                        </view>
                                        <view class="weui-media-box__desc">
                                            <view class="weui-flex">
                                                <view class="weui-flex__item">{{item.taskCode}}</view>
                                                <view class="weui-flex__item">{{item.tabRowNum}}</view>
                                                <view class="weui-flex__item">{{item.ifTabExit==1?'已生成':'未生成'}}</view>
                                            </view>
                                        </view>
                                    </view>
                                </block>
                                <view class="weui-loadmore" wx:if="{{loadMoreFlag=='loading'}}">
                                    <view class="weui-loading"></view>
                                    <view class="weui-loadmore__tips">正在加载</view>
                                </view>
                                <view class="weui-loadmore weui-loadmore_line" wx:elif="{{loadMoreFlag=='loaded'}}">
                                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
                                </view>
                                <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:elif="{{loadMoreFlag=='waitload'}}">
                                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>
    </view>
</view>